<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | Home</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17,54,71));

        }
        .box{
            color: white;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;

            }
            .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box"> 
        <form action="CODIGO FORM ACTION DO SITE SHEETMONKEY" method="post"> 
            <!--Nesse  form action deve ser adicionado o link gerado pelo site https://sheetmonkey.io/?logout=true-->
            <!--você vai se cadastrar nessa plataforma, e criará uma planilha no google sheets, após criado a planilha
            será gerado um codigo chamado FORM ACTION, esse codigo você vai copiar e colar entre as "" do <form action="" method="post">-->

            <fieldset>
                <legend><b>Fórmulario de Clientes</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="name" id="nome" class="inputUser" required>
                        <label for="nome"class="labelInput">Nome Completo *Tutor(a)*</label>

                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="pet" id="nome" class="inputUser" required>
                        <label for="nome"class="labelInput">Nome do Pet</label>

                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="nome" class="inputUser" required>
                        <label for="nome"class="labelInput">Telefone</label>

                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="valor" id="nome" class="inputUser" required>
                        <label for="nome"class="labelInput">Valor</label>

                    </div>
                    <br>
                    <p><b>Forma de Pagamento:</b></p>
                    <input type="radio" id="pix" name="forma_pagamento" value="pix" required>
                   <label for="pix">Pix</label>
                    <br>
                    <input type="radio" id="link" name="forma_pagamento" value="link" required>
                    <label for="link">Link</label>
                    <br>
                    <input type="radio" id="transferencia" name="forma_pagamento" value="transferencia" required>
                    <label for="transferencia">Transferência</label>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="consultor" id="consultor" class="inputUser" required>
                        <label for="consultor" class="labelInput">Consultor(a)</label>
                    <br>
                    <label for="nome"><b>Data de Pagamento:</b></label>
                    <input type="date" name="data_pagamento" id="data_pagamento" required>
                    </div>
                    <br><br><br>

                    <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>

    </div>
</body>
</html>
